# Git Ignore 模板

# 使用说明：
# 1. 复制此文件为 .gitignore
# 2. 根据项目实际情况调整

# ====================================
# 日志文件
# ====================================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ====================================
# 依赖目录
# ====================================
node_modules
dist
dist-ssr
build
*.local

# ====================================
# 编辑器目录和文件
# ====================================
.vscode/*
!.vscode/extensions.json
.idea/
.trae/
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ====================================
# 临时文件
# ====================================
*.tmp
*.temp
.cache

# ====================================
# 敏感信息（DO NOT COMMIT）
# ====================================
key.md

# ====================================
# 配置文件（包含敏感信息，DO NOT COMMIT）
# ====================================
# 后端配置文件
[配置文件路径，如：server/src/config/dev.yml]
[配置文件路径，如：server/src/config/prod.yml]
[配置文件路径，如：server/src/config/test.yml]

# 前端环境变量
[配置文件路径，如：.env]
[配置文件路径，如：.env.local]
[配置文件路径，如：.env.*.local]

# 其他配置文件
[其他包含敏感信息的配置文件]

# ====================================
# 构建输出（根据项目调整）
# ====================================
# 示例：UmiJS
.umi
.umi-production

# 示例：Next.js
.next
out

# 示例：Nuxt.js
.nuxt

# ====================================
# 测试覆盖率（可选）
# ====================================
coverage
.nyc_output

# ====================================
# 其他（根据项目添加）
# ====================================
# [其他需要忽略的文件或目录]
